<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body>
    
    <p>
        <a href="Home.html">Home</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="About.html">About me</a>
    </p>
<hr>
    <center>
       <div class="image-container">
    <img src="e:\WhatsApp Image 2025-08-29 at 19.29.44_44ee8a55.jpg" alt="Gabriel Saurman Parhusip" width="150" height="150" style="border-radius: 50%;">
    </div>
    <p><h3>Gabriel Saurman Parhusip</h3></p>
    <p>(Seorang Kamen Rider yang kebetulan lewat)</p>
    </center>
<hr>
<center>
        <h2><b><p>About Me</p></b></h2>
</center>

        <p>Hi, Saya adalah web developer yang berdomisili di Medan. Saat ini sedang belajar di Fasilkom-TI.</p>
        <p>Saya memang masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar.</p>
        <p>Saya ingin menguasasi bahasa HTML, CSS, dan Javascript. Simak video lengkap tentang saya.</p>

       <iframe width="560" height="315"
    src="https://www.youtube.com/embed/lDTA9DdO8Sg"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>

        

<hr>
    <center>
    <footer>
        <p><b>Copyright © 2025 Gabriel Saurman Parhusip.</b></p>
    </footer>
    </center>

</html>