<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
</head>
<body>

    <p>
        <a href="Home.html">Home</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="about.html">About me</a>
    </p>
<hr>

<center>
       <div class="image-container">
    <img src="e:\WhatsApp Image 2025-08-29 at 19.29.44_44ee8a55.jpg" alt="Gabriel Saurman Parhusip" width="150" height="150" style="border-radius: 50%;">
    </div>
    <p><h3>Gabriel Saurman Parhusip</h3></p>
    <p>(Seorang Kamen Rider yang kebetulan lewat)</p>
</center>

<hr>
<center>
    <h2><b><p>Contact Me</p></b></h2>
</center>

    <form action="#" method="post">
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="alamat email"><br><br>

        <label for="pesan">Pesan</label><br>
        <textarea id="pesan" name="pesan" placeholder="Tulis pesan anda..."></textarea><br><br> 

        <input type="submit" value="Kirim">
    </form>

</body>

<hr>
    <center>
    <footer>
        <p><b>Copyright © 2025 Gabriel Saurman Parhusip.</b></p>
    </footer>
    </center>
</html>
