<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>
<body>
    
    <p>
        <a href="Home.html">Home</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="about.html">About me</a>
    </p>
<hr>

    <center>
       <div class="image-container">
    <img src="e:\WhatsApp Image 2025-08-29 at 19.29.44_44ee8a55.jpg" alt="Gabriel Saurman Parhusip" width="150" height="150" style="border-radius: 50%;">
    </div>
    <p><h3>Gabriel Saurman Parhusip</h3></p>
    <p>(Seorang Kamen Rider yang kebetulan lewat)</p>
    </center>

    <hr>
    <center>
        <h2><b><p>Overview</p></b></h2>
        <p>Hi, Saya adalah NPC yang berdomisili di Medan. Saat ini sedang belajar di Fasilkom-TI</p>
    


        <table border="1" cellpadding="10" cellspacing="0" align="center">
  <tr>
    <th>Skill</th>
    <th>Pengalaman</th>
  </tr>

  <tr>
    <td>Menghek Akun</td>
    <td>Menghek akun epep publik</td>
  </tr>
  
  <tr>
    <td>Pro Player epep</td>
    <td>Membantai bermuda 1 juta kali</td>
  </tr>
  
  <tr>
    <td>Jago menggaet cewek (katanya)</td>
    <td>Menjadi Pacar Mici selama ini</td>
  </tr>
        </table>

</center>
</body>

<hr>
  <center>
    <footer>
        <p><b>Copyright © 2025 Gabriel Saurman Parhusip.</b></p>
    </footer>
  </center>

    
</html>